<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Calculator | Michael Jackson | React Training</title>
    <meta
      name="viewport"
      content="width=400, height=600, initial-scale=0.8, maximum-scale=1"
    />
    <meta name="viewport" content="width=device-width" />
    <script>
      if (window.Cypress) {
        window.__REACT_DEVTOOLS_GLOBAL_HOOK__ =
          window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
      }
    </script>
  </head>

  <body>
    <div id="wrapper">
      <div id="app"></div>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
